+ https://developer.chrome.com/extensions/bookmarks#method-getTree

+ bookmark tab to json *ez*
+ 12 lines

+ recreate a lang where code is packed short do a lot of things complicated     `> but generally the same

```python3

def run():

    def _yes_run():
        return True

    while _yes_run():
    
        def i_m_running():
            print(f'{'i_m_running'}')
    
    
        i_m_running()
        
run()
```

+ contribute for an online code editor

+ cdn https://fr.wikipedia.org/wiki/R%C3%A9seau_de_diffusion_de_contenu

+ https://www.linkedin.com/in/lamar-glover-44878914/

**The quick brown [fox][1], jumped over the lazy [dog][2].**

[1]: https://en.wikipedia.org/wiki/Fox "Wikipedia: Fox"
[2]: https://en.wikipedia.org/wiki/Dog "Wikipedia: Dog"