+ create a gitlab
+ point to a kubernetes cluster
+ use inside boards
+ build up api in python / rust / go avoid java it's already a standart we dont want to write 
+ the only way to make changes is to modify the rule by anyway if java is dominating its not cool anymore
+ python allow to write the cleanest code to execute routine on datasets and trigger the missing good parts of societhy by being smarter than it
+ the only problems with actual way of doing things is that it need to be publickly understood and so you are missing the wired connnexion anyways of the networks
+ the perfect job would be you sitting on favorite spot doing you favorite day and working on cool projects who are not gonna be puppets controled by always the same
+ we only do innovative project if it already exists youre too late or you contribute by grouping with other taskforces it might be really easy to just join when the mains ideas from both side comes from the love of the technology used itself and made it possible by connecting with a real issue who need to be fixed right on
+ we need to be able to have every single of us developers our language who triggers routines that we at some point understood because sometimes you write code so bright
+ that is gonna be introduced in a specific way for a specific project but who adopt a smart way of dealing the situation you should write it as generic
+ and ye i found often myself missing the best piece of code needed for this use case and i need to make a tool who avoid me that but complexify my workflow
+ i go arch
+ i go manjaro **so ez to install and working blazing fast on i3 **
+ i go mac cuz it looks like the perfect keyboard and independant system like that for me its just microsoft of linux
+ i ' m actually working on a pairs of accessories like headset / vision / gant to interact with networks i dont like phone they not enjoyable
+ you look always down its tiny / slow / a lot of perf used for display simple big stuff i feel more textualized interfaces with a lots of automatic connexions
+ that you need to do by hands on others social networks
+ what you express connects you
+ it just need one time and youre on
+ then a lot of interactions could possible by just having simple categorized networks to share with
+ so its like going to a party where youre find yourself with people who ' s similars to you and just chill no bad vibes uk
+ perfect lets do it

---

+ bring that shyt to life
+ ```V[POST] F[tkn] !** rq [**] <||> vPo!tkn**[lgn|pwd]<>[cds|msg|dt]**```