+ hello_word i'm Damien my life is just running around computers since i'm on this life

+ i have a fast understanding of things
    + i don't know everything at first *no one does*
        + but once you explain me you're total vision about it 
            + i will unlock the potential and missing parts of your project to make it happen

+ i like 
    + music
    + computers
    + ideas
    + basketball
    + thinking
    + and many more ..

+ Artist ~ Creative ~ Developer ~ Innovator
+ Aendlyx ~ Blockhains ~ Consulting ~ CryptoCurrencies
+ Milky Way ~ Earth
+ Energy ~ Environment ~ Psychology ~ Technology

